-- MySQL Script generated by MySQL Workbench
-- 12/23/14 03:14:44
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema freshdirect
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema freshdirect
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `freshdirect` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `freshdirect` ;

-- -----------------------------------------------------
-- Table `freshdirect`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`users` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`users` (
  `cust_no` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `cust_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `town` VARCHAR(45) NOT NULL,
  `post_code` VARCHAR(5) NOT NULL,
  `cr_limit` DECIMAL(10,2) NOT NULL,
  `curr_bal` DECIMAL(10,2) NOT NULL,
  `credit_card` VARCHAR(16) NULL,
  PRIMARY KEY (`cust_no`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `freshdirect`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`products` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`products` (
  `prod_code` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(200) NOT NULL,
  `prod_group` CHAR(1) NOT NULL,
  `list_price` DECIMAL(10,2) NOT NULL,
  `qty_on_hand` DECIMAL(10,2) NOT NULL,
  `procur_level` DECIMAL(10,2) NOT NULL,
  `procur_qty` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`prod_code`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1353554;


-- -----------------------------------------------------
-- Table `freshdirect`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`orders` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`orders` (
  `order_no` INT NOT NULL AUTO_INCREMENT,
  `order_date` DATETIME NOT NULL,
  `cust_no` INT NOT NULL,
  `total_cost` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`order_no`),
  INDEX `cust_no_idx` (`cust_no` ASC),
  CONSTRAINT `cust_no`
    FOREIGN KEY (`cust_no`)
    REFERENCES `freshdirect`.`users` (`cust_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `freshdirect`.`order_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`order_details` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`order_details` (
  `order_no` INT NOT NULL,
  `prod_code` INT NOT NULL,
  `order_qty` DECIMAL(10,2) NOT NULL,
  `order_sum` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`prod_code`, `order_no`),
  INDEX `prod_code_idx` (`prod_code` ASC),
  CONSTRAINT `order_num`
    FOREIGN KEY (`order_no`)
    REFERENCES `freshdirect`.`orders` (`order_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `prod_num`
    FOREIGN KEY (`prod_code`)
    REFERENCES `freshdirect`.`products` (`prod_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `freshdirect`.`suppliers_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`suppliers_details` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`suppliers_details` (
  `supplier_id` INT NOT NULL,
  `supplier_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`supplier_id`, `supplier_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `freshdirect`.`suppliers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `freshdirect`.`suppliers` ;

CREATE TABLE IF NOT EXISTS `freshdirect`.`suppliers` (
  `prod_code` INT NOT NULL,
  `supplier_id` INT NOT NULL,
  `quant_sofar` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`prod_code`, `supplier_id`),
  INDEX `sid_idx` (`supplier_id` ASC),
  CONSTRAINT `product_code`
    FOREIGN KEY (`prod_code`)
    REFERENCES `freshdirect`.`products` (`prod_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sid`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `freshdirect`.`suppliers_details` (`supplier_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `freshdirect` ;

-- -----------------------------------------------------
-- Placeholder table for view `freshdirect`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `freshdirect`.`login` (`cust_no` INT, `login` INT, `password` INT, `cust_name` INT, `email` INT, `street` INT, `town` INT, `post_code` INT, `cr_limit` INT, `curr_bal` INT);

-- -----------------------------------------------------
-- Placeholder table for view `freshdirect`.`supplierview`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `freshdirect`.`supplierview` (`supplier_id` INT, `supplier_name` INT, `prod_code` INT, `quant_sofar` INT);

-- -----------------------------------------------------
-- procedure productBrowsing
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`productBrowsing`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `productBrowsing` (IN sname VARCHAR(255), IN pname VARCHAR(255),
	IN description VARCHAR(255), IN prod_group VARCHAR(255), IN porder INTEGER )

BEGIN

IF porder = 5 or porder = 6 
	THEN
    SET @Query = "SELECT P.* , SV.supplier_name FROM products P INNER JOIN supplierview SV on P.prod_code = SV.prod_code ";
ELSE 
    SET @Query = "SELECT distinct P.* FROM products P  ";
END IF;


IF sname != '' and (porder = 5 or porder = 6) 
	THEN SET @Sjoin = " AND SV.supplier_name =  ";
	SET @Query = CONCAT(@Query, @Sjoin) ;
    SET @Query = CONCAT(@Query, QUOTE(sname) );
ELSEIF sname != '' and (porder != 5 and porder != 6)      
	THEN SET @Sjoin = " inner JOIN supplierview SV on P.prod_code = SV.prod_code AND SV.supplier_name = "  ;
	SET @Query = CONCAT(@Query, @Sjoin) ;
    SET @Query = CONCAT(@Query, QUOTE(sname) );
END IF;

 IF pname != ''  
	THEN SET @Param1  = CONCAT(" WHERE P.name LIKE '%", pname, "%' " );
	SET @Query = CONCAT(@Query, @Param1);    
END IF;

IF description != '' AND pname != '' 
	THEN SET @Param2 = CONCAT(" AND P.description LIKE '%", description, "%'" ) ;
    SET @Query = CONCAT(@Query, @Param2) ;
ELSEIF description != '' AND pname = '' 
	THEN SET @Param2 = CONCAT(" WHERE P.description LIKE '%" ,description ,"%'") ;
    SET @Query = CONCAT(@Query, @Param2) ;
END IF; 


IF prod_group != '' AND ( description != '' OR pname != '')
	THEN SET @Param3 = CONCAT(" AND P.prod_group = ",  QUOTE(prod_group)) ;
    SET @Query = CONCAT(@Query, @Param3) ;
ELSEIF (prod_group != '' AND pname = '' )
	THEN SET @Param3 = CONCAT(" FROM products P WHERE P.prod_group = " ,QUOTE(prod_group)) ;
    SET @Query = CONCAT(@Query, @Param3) ;
END IF; 


SET @Param4 = ''; 
IF porder = 1 
	THEN SET @Param4 = ' ORDER BY P.list_price asc ' ;
ELSEIF porder = 2 
	THEN SET @Param4 = ' ORDER BY P.list_price desc' ;
ELSEIF porder = 3 
	THEN SET @Param4 = ' ORDER BY P.name asc' ;
ELSEIF porder = 4 
	THEN SET @Param4 = ' ORDER BY P.name desc' ;
ELSEIF porder = 5 
	THEN SET @Param4 = ' ORDER BY SV.supplier_name asc' ;
ELSEIF porder = 6 
	THEN SET @Param4 = ' ORDER BY SV.supplier_name desc' ;
END IF;

SET @Query = CONCAT(@Query, @Param4) ;

PREPARE stmt FROM @Query;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure buyingSuggestions
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`buyingSuggestions`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `buyingSuggestions` (IN prodcode INTEGER, IN custno INTEGER)
BEGIN


SET @str = CONCAT(	" SELECT p.name AS PNAME, p.prod_code AS PCODE, count(*) AS RANK " ,
					" FROM products p " ,
					" INNER JOIN order_details OD1 " ,
					" ON OD1.prod_code = P.prod_code ",	
					" WHERE OD1.order_no IN " , 
					" ( SELECT OD.order_no FROM order_details OD ",
					" INNER JOIN orders O ON OD.order_no = O.order_no AND O.cust_no <> " , custno , 
 					" WHERE OD.prod_CODE = " , prodcode ,				
					" ) AND P.prod_code <> ", prodcode ,
					" GROUP BY p.prod_code ",
					" ORDER BY RANK desc " ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END $$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingA
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingA`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingA` ()
BEGIN

SET @str = CONCAT( " SELECT P.prod_code AS PROD_CODE, P.name AS PNAME, IFNULL(min(OD.order_sum),0.00) AS LOW, " ,
                   " IFNULL(max(OD.order_sum),0.00) AS HIGH " ,   
				   " FROM products P LEFT OUTER JOIN  order_details OD " ,
				   " on P.prod_code = OD.prod_code " ,
				   "group by OD.prod_code, P.name ORDER BY HIGH DESC" ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure checkOut
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`checkOut`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `checkOut` ( IN custid INTEGER , IN prodcode INTEGER, IN qty DECIMAL(10,2), IN ftime INTEGER, OUT res INTEGER )
BEGIN

DECLARE done INT DEFAULT FALSE;
DECLARE prod INTEGER ;
DECLARE qtya DECIMAL(10,2);


DECLARE EXIT HANDLER for SQLEXCEPTION
BEGIN 

DECLARE curs CURSOR FOR SELECT prodcode, qty FROM TEMP; 

DECLARE continue HANDLER FOR NOT FOUND SET done = TRUE;

set res = prodcode;

  OPEN curs;
  read_loop: LOOP
    FETCH curs INTO prod, qtya;
    IF done THEN
      LEAVE read_loop;
    END IF;
	UPDATE products SET qty_on_hand = qty_on_hand + ROUND(qtya,2) WHERE prod_code = prod;
  END LOOP;
  CLOSE curs;

SET @str = "DROP TABLE TEMP";  
PREPARE stmt FROM @str; 
EXECUTE stmt; 
set res = prodcode;
END;

IF ftime = 1 
then 
  SET @str = CONCAT("CREATE TEMPORARY TABLE TEMP ", 
     " ( `custid` INT NOT NULL, `prodcode` INT NOT NULL, `qty` DECIMAL(10,2) NOT NULL,  `price` DECIMAL(10,2) NOT NULL )" );
  PREPARE stmt FROM @str;
  EXECUTE stmt;
end if;

SET @str = CONCAT( " UPDATE products SET qty_on_hand = qty_on_hand -  ROUND(", qty, ",2) WHERE prod_code= ", prodcode) ;
     insert into debugs (debug) values (@str);
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = CONCAT( " SELECT list_price into @price FROM products WHERE prod_code = ", prodcode ) ;
     insert into debugs (debug) values (@str);
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = CONCAT( " INSERT INTO TEMP (custid, prodcode, qty, price) VALUES ( ",
				    custid , ",", prodcode , ",", qty  , ", ROUND(", @price *  qty , ",2) )"  ) ;
                    insert into debugs (debug) values (@str);
PREPARE stmt FROM @str;
EXECUTE stmt;

set res = 1;

DEALLOCATE PREPARE stmt;

END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure salesHistory
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`salesHistory`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `salesHistory` (IN cnum INTEGER)
BEGIN

SET @str = CONCAT( " select O.order_no, P.name , OD.order_qty, O.order_date ",
				   " from orders O inner join order_details OD on OD.order_no  = O.order_no ", 
				    " inner join products P on OD.prod_code = P.prod_code where O.cust_no = ",cnum ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getOrdersCount
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`getOrdersCount`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `getOrdersCount` ()
BEGIN


END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure newProduct
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`newProduct`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `newProduct` (IN prod_name VARCHAR(255), IN prod_desc VARCHAR(255),
	IN prod_group VARCHAR(1),  IN prod_listprice DECIMAL(10,2), IN prod_qtyonhand DECIMAL(10,2), 
     IN prod_procurl DECIMAL(10,2), IN prod_procurqty DECIMAL(10,2), IN sup INTEGER, OUT res INTEGER)
 
BEGIN

DECLARE CONTINUE HANDLER FOR 1062 set res = 0;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION set res = 0 ;

SET @str = CONCAT("INSERT INTO products (name, description, prod_group, list_price, qty_on_hand, ",
				  " procur_level, procur_qty) VALUES ( ", QUOTE(prod_name) ,",", QUOTE(prod_desc) ,",", QUOTE(prod_group) ,",",
                   prod_listprice ,",", prod_qtyonhand ,",",prod_procurl,",", prod_procurqty, " ) " ) ;
Select @str;
PREPARE stmt FROM @str;
EXECUTE stmt ;

SET @str = CONCAT("INSERT INTO suppliers (prod_code, supplier_id, quant_sofar )",
				  " VALUES ( ",  last_insert_id() ,",", sup ,",", prod_qtyonhand ," ) " ) ;
Select @str;
PREPARE stmt FROM @str;
EXECUTE stmt ;

set res= 1; 

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateProduct
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`updateProduct`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `updateProduct` (IN qtyonhand DECIMAL(10,2), IN prodcode INTEGER, IN sup INTEGER)
BEGIN

declare affrows INTEGER ;

SET @str = CONCAT("UPDATE products SET qty_on_hand =  qty_on_hand + " , qtyonhand ,
				  " where prod_code = " , prodcode );
PREPARE stmt FROM @str;
EXECUTE stmt ;

SET @str = CONCAT("UPDATE suppliers SET quant_sofar = quant_sofar + " ,qtyonhand ,
				  " WHERE prod_code = " , prodcode , " AND supplier_id = " , sup );
PREPARE stmt FROM @str;
EXECUTE stmt ;

SELECT ROW_COUNT() INTO affrows ;

if affrows != 1 
then 
 SET @str = CONCAT("INSERT INTO suppliers ( prod_code, supplier_id, quant_sofar )  " 
				  " VALUES ( ", prodcode , ", " , sup , " , " ,qtyonhand , ")" );
PREPARE stmt FROM @str;
EXECUTE stmt ;
end if;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingB
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingB`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingB` (IN pyear INTEGER, IN pmonth INTEGER, IN amount DECIMAL(10,2))
BEGIN

SET @str = CONCAT( "SELECT order_date AS oday, sum(total_cost) as AMOUNT ",
					" FROM orders WHERE YEAR(order_date) = ", pyear , 		
					" AND MONTH(order_date) = " , pmonth ,
					" GROUP BY oday HAVING AMOUNT > ", amount ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingC
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingC`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingC` (IN M INTEGER)
BEGIN

SET @str = CONCAT( " SELECT P.prod_code AS PCODE, P.name AS PNAME, sum(OD.order_qty) AS VOLUME ",
				   " FROM order_details OD INNER JOIN products P ", 
				   " ON P.prod_code = OD.prod_code  " ,
				   " GROUP BY P.prod_code, P.name ORDER BY sum(OD.order_qty) desc " ,
				   " LIMIT ", M ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;


END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingD
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingD`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingD` ()
BEGIN

SET @str = CONCAT( " SELECT prod_group as PGROUP , prod_code AS PCODE , name as PNAME, max(list_price) AS PRICE ",
				   " FROM products  GROUP BY prod_group " ) ;
PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;



END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingE
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingE`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingE` ()
BEGIN


SET @str = CONCAT( " SELECT P.prod_code AS PCODE , P.name  AS PNAME FROM products P LEFT OUTER " ,
				   " JOIN order_details OD ON P.prod_code = OD.prod_code ",
				   " WHERE OD.prod_code IS NULL " ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure queryingF
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`queryingF`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `queryingF` (IN pyear INTEGER, IN pmonth INTEGER)
BEGIN

SET @str = CONCAT("    SELECT  P.NAME, P.PROD_CODE  "
 "  FROM products P   "
 "  WHERE P.PROD_CODE NOT IN ( "
 "  SELECT P1.PROD_CODE  "
 "  FROM products P1      "
 " INNER JOIN order_details OD ON P1.prod_code = OD.prod_code   "
 " INNER JOIN orders ODS ON OD.order_no = ODS.order_no "
 " WHERE YEAR(ODS.order_date) = " , pyear , " AND MONTH(ODS.order_date) = ",pmonth ," ) "
 " ORDER BY P.PROD_CODE ASC ;" ) ;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure statistics
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`statistics`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `statistics` (IN opt INTEGER, IN m INTEGER)
BEGIN

IF opt = 1
THEN 
	SET @str = CONCAT( "SELECT OD.prod_code AS PROD_CODE , sum(OD.order_qty) AS QUANTITY ",
	" FROM order_details OD ",
	" INNER JOIN orders O ",
	" ON OD.order_no = O.order_no ",
	" AND O.order_date >= DATE_SUB(CURDATE(), INTERVAL 7 DAY) ",
	" GROUP BY OD.prod_code ",
	" ORDER BY QUANTITY DESC ",
	" LIMIT ", M ); 
ELSEIF opt = 2
THEN 
    SET @str = CONCAT( "SELECT U.post_code AS POST_CODE , SUM(OD.order_qty) AS QUANTITY  ",
	" FROM order_details OD ",
	" INNER JOIN orders O  ",
	" ON OD.order_no = O.order_no  ",
	" AND O.order_date <= DATE_SUB(CURDATE(), INTERVAL 7 DAY) ",
	" INNER JOIN users U  ",
	" ON O.cust_no = U.cust_no  ",
	" GROUP BY U.post_code  ",
	" ORDER BY QUANTITY desc ",
    " LIMIT " , M ) ;
ELSE 
	SET @str = CONCAT( "SELECT SD.supplier_name as SUPPLIER_NAME,S.supplier_id as SUPPLIER_ID, OD.prod_code AS PROD_CODE , sum(OD.order_qty) AS QUANTITY ",
	" FROM order_details OD  ",
	" INNER JOIN orders O  ",
	" ON OD.order_no = O.order_no  ",
	" AND O.order_date <= DATE_SUB(CURDATE(), INTERVAL 7 DAY) ",
	" LEFT OUTER JOIN suppliers S ",
    " ON OD.prod_code = S.prod_code  ",
    " INNER JOIN suppliers_details SD ",
	" ON SD.supplier_id = S.supplier_id ",
	" GROUP BY OD.prod_code  ",
	" ORDER BY QUANTITY  DESC  ",
	" LIMIT ", M ); 
END IF;

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure awards
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`awards`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `awards` (IN m INTEGER)
BEGIN


SET @str = CONCAT( "SELECT cust_no , name , SUM(total_cost) AS MONEYSPENT ",
				" FROM orders GROUP BY cust_no ORDER BY MONEYSPENT DESC LIMIT ", m );

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END $$

DELIMITER ;

-- -----------------------------------------------------
-- procedure sixDegrees
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`sixDegrees`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE sixDegrees(IN supa INTEGER, IN supb INTEGER, OUT deg INTEGER ) 
BEGIN

  declare leveling int  default 0;

  declare recursive_table  varchar(10);
  declare recursive_table_union varchar(10);
  declare recursive_table_2  varchar(10);
  declare recursive_table_union_2 varchar(10);

  set recursive_table  = 'SUPPLIER_A';
  set recursive_table_union = 'SUPPLIER_B';
  set recursive_table_2  = 'SUPPLIERA2';
  set recursive_table_union_2 = 'SUPPLIERB2';
	
     if supa = supb 
    then 
      set deg = 0;
    else   
    
    
  SET @str = CONCAT("CREATE TEMPORARY TABLE ", recursive_table, " ",
     " ( `supplier_id` INT NOT NULL, `levela` INT NOT NULL )" );
  PREPARE stmt FROM @str;
  EXECUTE stmt;


  SET @str = CONCAT("CREATE TEMPORARY TABLE ", recursive_table_2, " ",
     " ( `supplier_id` INT NOT NULL , `levela` INT NOT NULL )" );
  PREPARE stmt FROM @str;
  EXECUTE stmt;

    SET @str = CONCAT("INSERT INTO ", recursive_table_2, "(supplier_id,levela) values ( ", supa ,",", leveling , " ) " );  
  PREPARE stmt FROM @str;
  EXECUTE stmt;

  set leveling = 1 ; 

  recursion: repeat

    SET @str =
      CONCAT("INSERT INTO ", recursive_table, "(supplier_id,levela) ",
      "select  s2.supplier_id , " ,leveling , 
	  " from   suppliers s1  " , 
      " inner join  suppliers s2 " ,
      " ON s1.prod_code = s2.prod_code " ,
      " where s1.supplier_id in (select supplier_id from ", recursive_table_2 , " where levela = ", leveling - 1 , " ) ") ;
    PREPARE stmt FROM @str;
    EXECUTE stmt;

    SET @str =
      CONCAT("INSERT INTO ", recursive_table_2, "(supplier_id, levela) ",
      " select  supplier_id , " ,leveling , 
	  " from  " , recursive_table  ,
	  " where levela =  ", leveling  ) ;
    PREPARE stmt FROM @str;
    EXECUTE stmt;

    set leveling = leveling + 1;
    if leveling = 4 then
      leave recursion;
    end if;

 until 0 end repeat;

 set @degree  = 0 ;

 SET @str = CONCAT("select min(levela) into @degree from ", recursive_table, 
				 " where supplier_id = " ,supb ) ;
  PREPARE stmt FROM @str;
  EXECUTE stmt;
 
 
if @degree is null
then 

  SET @str = CONCAT("CREATE TEMPORARY TABLE ", recursive_table_union, " ",
     " ( `supplier_id` INT  NOT NULL, `levelb` INT NOT NULL ) " );
  PREPARE stmt FROM @str;
  EXECUTE stmt;
   


  SET @str = CONCAT("CREATE TEMPORARY TABLE ", recursive_table_union_2 , " ",
     " ( `supplier_id` INT NOT NULL ,`levelb` INT NOT NULL) " );
  PREPARE stmt FROM @str;
  EXECUTE stmt;

set leveling = 0 ; 

    SET @str =
      CONCAT("INSERT INTO ", recursive_table_union_2, "(supplier_id,levelb) values ( ", supb,",",leveling , " ) "); 
  PREPARE stmt FROM @str;
  EXECUTE stmt;

set leveling = 1 ; 

 recursion2: repeat

      SET @str =
      CONCAT("INSERT INTO ", recursive_table_union, "(supplier_id,levelb) ",
      "select  s2.supplier_id , " ,leveling , 
	  " from   suppliers s1  " , 
      " inner join  suppliers s2 " ,
      " ON s1.prod_code = s2.prod_code " ,
      " where s1.supplier_id in (select supplier_id from ", recursive_table_union_2 , " where levelb = ", leveling - 1 , " ) ") ;
    PREPARE stmt FROM @str;
    EXECUTE stmt;

    SET @str =
      CONCAT("INSERT INTO ", recursive_table_union_2, "(supplier_id, levelb) ",
      " select  supplier_id , " ,leveling , 
	  " from  " , recursive_table_union  ,
	  " where levelb =  ", leveling  ) ;
    PREPARE stmt FROM @str;
    EXECUTE stmt;

    set leveling = leveling + 1;
    if leveling = 4 then
      leave recursion2;
    end if;

 until 0 end repeat;


SET @str = CONCAT("select min(S1.levela + S2.levelb) into @degree "  
                  " from " , recursive_table , " S1 inner join ", recursive_table_union ," S2 on S1.supplier_id = S2.supplier_id");
PREPARE stmt FROM @str;
EXECUTE stmt ;

SET @str = CONCAT("DROP TEMPORARY TABLE ", recursive_table_union);
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = CONCAT("DROP TEMPORARY TABLE ", recursive_table_union_2);
PREPARE stmt FROM @str;
EXECUTE stmt;

end if; 


SET @str = CONCAT("DROP TEMPORARY TABLE ", recursive_table);
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = CONCAT("DROP TEMPORARY TABLE ", recursive_table_2);
PREPARE stmt FROM @str;
EXECUTE stmt;


if @degree is not null
then 
set deg = @degree;
else 
set deg = '-1' ;
end if ;


DEALLOCATE PREPARE stmt;

end if ;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure register
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`register`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `register` (IN username VARCHAR(45), IN passw VARCHAR(45),
IN custname VARCHAR(45), IN mail VARCHAR(45), IN streetv VARCHAR(45), IN town VARCHAR(45), IN post_code VARCHAR(5),
 OUT res INTEGER)
BEGIN

DECLARE EXIT HANDLER FOR 1062 set res = 0 ; 
DECLARE EXIT HANDLER FOR SQLEXCEPTION set res = 0 ;

SET @str = CONCAT("insert into login ( login, password, cust_name, email ,street ," ,
                   " town ,post_code, cr_limit, curr_bal) values ( " , QUOTE(username) ,",", 
					 QUOTE(MD5(passw)) ,",", QUOTE(custname),",",QUOTE(mail),",",QUOTE(streetv),",",QUOTE(town),",",QUOTE(post_code) , ", 0.00 ,0.00 )" )  ;	
PREPARE stmt FROM @str;
EXECUTE stmt ;

set res = 1;

DEALLOCATE PREPARE stmt;

END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure finalCheckOut
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`finalCheckOut`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `finalCheckOut` ( IN custid INTEGER , OUT res INTEGER)

BEGIN

DECLARE ordernum INTEGER;
 
DECLARE EXIT HANDLER for SQLEXCEPTION  
BEGIN 
SET @str = "DROP TABLE TEMP" ;   
PREPARE stmt FROM @str; 
EXECUTE stmt; 

SET @str = CONCAT("DELETE FROM ORDERS WHERE order_no= ", ordernum ) ;   
PREPARE stmt FROM @str; 
EXECUTE stmt; 

SET res = 0; 
END; 

SET @str = CONCAT( " INSERT INTO orders (order_date , cust_no, total_cost) VALUES ( ",
				   "NOW() ,",  custid ,",", " 0.00 )" ) ;
PREPARE stmt FROM @str;
EXECUTE stmt;

set ordernum = last_insert_id() ;

SET @str = CONCAT( " INSERT INTO order_details (order_no ,prod_code, order_qty, order_sum) ",
				  " SELECT ", last_insert_id() , ", prodcode , qty ,   price  FROM TEMP " );       
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = "DROP TABLE TEMP";
PREPARE stmt FROM @str;
EXECUTE stmt;

SET @str = CONCAT( " UPDATE orders SET total_cost = ( SELECT sum(order_sum) FROM order_details WHERE order_no = ",  last_insert_id()   ," ) ",
				  " WHERE order_no = ", last_insert_id() ) ;
PREPARE stmt FROM @str;
EXECUTE stmt;

SET res = 1;

DEALLOCATE PREPARE stmt;

END;$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure signin
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`signin`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `signin` (IN usr VARCHAR(45), IN psw VARCHAR(45))
BEGIN


SET @str = CONCAT("SELECT * FROM login WHERE login= " ,  QUOTE(usr) ," AND password = ", QUOTE(MD5(psw)) )  ;	
PREPARE stmt FROM @str;
EXECUTE stmt ;

DEALLOCATE PREPARE stmt;

END
$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure restocking
-- -----------------------------------------------------

USE `freshdirect`;
DROP procedure IF EXISTS `freshdirect`.`restocking`;

DELIMITER $$
USE `freshdirect`$$
CREATE PROCEDURE `restocking` ()
BEGIN

SET @str = CONCAT( "select prod_code, name, qty_on_hand, procur_level, list_price from products where qty_on_hand < procur_level ");

PREPARE stmt FROM @str;
EXECUTE stmt;

DEALLOCATE PREPARE stmt;

END
$$

DELIMITER ;

-- -----------------------------------------------------
-- View `freshdirect`.`login`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `freshdirect`.`login` ;
DROP TABLE IF EXISTS `freshdirect`.`login`;
USE `freshdirect`;
CREATE  OR REPLACE VIEW `login` AS

SELECT cust_no   ,
	   login     ,  
	   password  ,
	   cust_name ,
       email     ,
       street    ,
       town      ,
	   post_code , 
       cr_limit  ,
       curr_bal 
	FROM users;

-- -----------------------------------------------------
-- View `freshdirect`.`supplierview`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `freshdirect`.`supplierview` ;
DROP TABLE IF EXISTS `freshdirect`.`supplierview`;
USE `freshdirect`;
CREATE  OR REPLACE VIEW `supplierview` AS

SELECT SD.supplier_id  ,
       SD.supplier_name,
       S.prod_code     ,
	   S.quant_sofar 
FROM suppliers_details SD
INNER JOIN 
	suppliers S on SD.supplier_id = S.supplier_id ;
       ;
USE `freshdirect`;

DELIMITER $$

USE `freshdirect`$$
DROP TRIGGER IF EXISTS `freshdirect`.`products_BEFORE_UPDATE` $$
USE `freshdirect`$$
CREATE TRIGGER `freshdirect`.`products_BEFORE_UPDATE` BEFORE UPDATE ON `products` FOR EACH ROW

     BEGIN
     DECLARE msg varchar(255);
     IF (NEW.qty_on_hand <= 0.00)
     THEN
        SET msg = concat('Constraint products_BEFORE_UPDATE violated: qty must not be zero ', cast(new.qty_on_hand as char));
        SIGNAL sqlstate '45000' SET message_text = msg;
     END IF; 
     END $$
     $$


DELIMITER ;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO manager;
 DROP USER manager;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'manager' IDENTIFIED BY 'manager';

GRANT ALL ON `freshdirect`.* TO 'manager';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO client;
 DROP USER client;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'client' IDENTIFIED BY 'client';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `freshdirect`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`users` (`cust_no`, `login`, `password`, `cust_name`, `email`, `street`, `town`, `post_code`, `cr_limit`, `curr_bal`, `credit_card`) VALUES (1, 'manager', '21232f297a57a5a743894a0e4a801fc3', 'Nikos', 'nikos@gmail.com', 'Terpsichoris 1', 'Pallini', '15351', 0.00, 0.00, NULL);
INSERT INTO `freshdirect`.`users` (`cust_no`, `login`, `password`, `cust_name`, `email`, `street`, `town`, `post_code`, `cr_limit`, `curr_bal`, `credit_card`) VALUES (2, 'admin2', 'c84258e9c39059a89ab77d846ddab909', 'Efthimis', 'efthimis@gmail.com', 'Anaksagora 30', 'Kesariani', '15351', 0.00, 0.00, NULL);
INSERT INTO `freshdirect`.`users` (`cust_no`, `login`, `password`, `cust_name`, `email`, `street`, `town`, `post_code`, `cr_limit`, `curr_bal`, `credit_card`) VALUES (90394, 'nikos', 'c4e38d2c974a61477ff29089c04ec7a5', 'Nikos Rizos', 'nikos@hotmail.com', 'Terspichoris 1', 'Pallini', '15535', 0.00, 0.00, NULL);
INSERT INTO `freshdirect`.`users` (`cust_no`, `login`, `password`, `cust_name`, `email`, `street`, `town`, `post_code`, `cr_limit`, `curr_bal`, `credit_card`) VALUES (90395, 'efthimis', 'c4e38d2c974a61477ff29089c04ec7a5', 'Efthimis 2', 'efthimis@gmail.com', 'Anaksagoraa', 'Kesa', '15353', 0.00, 0.00, NULL);
INSERT INTO `freshdirect`.`users` (`cust_no`, `login`, `password`, `cust_name`, `email`, `street`, `town`, `post_code`, `cr_limit`, `curr_bal`, `credit_card`) VALUES (90396, 'nikos2', 'c4e38d2c974a61477ff29089c04ec7a5', 'Nik', 'nik', 'nik', 'nik', '15325', 0.00, 0.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `freshdirect`.`products`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353554, 'Beefsteak Tomatoes, Large', 'Heavy, fleshy, and versatile, we can bring you these tangy, sturdy, almost smoky-flavored tomatoes all through the year. ', 'V', 2.99, 50.00, 20.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353555, 'Plum Tomato, Large', 'Also known as Romas or Italians, these slightly tangy, deeply sweet tomatoes are ideal for sauce. They are fleshy and thin-skinned and have few seeds.', 'V', 1.99, 40.00, 20.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353556, 'Green Leaf Lettuce', 'Sweet and mild. Just a step away from iceberg. It\'s crispy, crunchy, mild, and holds every kind of salad dressing. Green leaf can expand your lettuce horizons.', 'V', 1.29, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353557, 'Whole Chicken', 'Whole Chicken', 'M', 11.14, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353558, 'Partial Chicken', 'Partial Chicken', 'M', 10.00, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353559, 'More Chicken', 'More ChickenMore Chicken', 'M', 10.00, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353560, 'Even More Chicken', 'Even More Chicken Even More Chicken', 'M', 10.00, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353561, 'Another Chicken', 'Another Chicken Another Chicken', 'M', 10.00, 60.00, 30.00, 30.00);
INSERT INTO `freshdirect`.`products` (`prod_code`, `name`, `description`, `prod_group`, `list_price`, `qty_on_hand`, `procur_level`, `procur_qty`) VALUES (1353562, 'Not another chicken', 'Not another chicken Not another chicken', 'M', 10.00, 60.00, 30.00, 30.00);

COMMIT;


-- -----------------------------------------------------
-- Data for table `freshdirect`.`orders`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`orders` (`order_no`, `order_date`, `cust_no`, `total_cost`) VALUES (25245, '2014-11-25', 90394, 21.92);
INSERT INTO `freshdirect`.`orders` (`order_no`, `order_date`, `cust_no`, `total_cost`) VALUES (25246, '2014-11-24', 90395, 10.00);
INSERT INTO `freshdirect`.`orders` (`order_no`, `order_date`, `cust_no`, `total_cost`) VALUES (25247, '2014-11-24', 90396, 17.14);

COMMIT;


-- -----------------------------------------------------
-- Data for table `freshdirect`.`order_details`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25245, 1353554, 6.00, 17.94);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25245, 1353555, 2.00, 3.98);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25246, 1353554, 6.00, 17.94);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25246, 1353556, 1.00, 1.29);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25247, 1353557, 1.00, 11.14);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25247, 1353554, 6.00, 17.94);
INSERT INTO `freshdirect`.`order_details` (`order_no`, `prod_code`, `order_qty`, `order_sum`) VALUES (25247, 1353556, 1.00, 1.29);

COMMIT;


-- -----------------------------------------------------
-- Data for table `freshdirect`.`suppliers_details`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324344, 'Pappas', 'papas@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324345, 'Papadopoulos', 'papad@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324346, 'George', 'george@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324347, 'Nick', 'nick@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324348, 'Ef', 'ef@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324349, 'Efthimis2', 'ef2@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324350, 'efthimis3', 'ef3@gmail.com');
INSERT INTO `freshdirect`.`suppliers_details` (`supplier_id`, `supplier_name`, `email`) VALUES (324351, 'efthimis4', 'ef4@gmail.com');

COMMIT;


-- -----------------------------------------------------
-- Data for table `freshdirect`.`suppliers`
-- -----------------------------------------------------
START TRANSACTION;
USE `freshdirect`;
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353555, 324344, 90.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353556, 324345, 10.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353557, 324346, 20.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353555, 324345, 25.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353556, 324346, 12.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353557, 324347, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353558, 324348, 15.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353558, 324347, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353559, 324348, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353560, 324348, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353560, 324349, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353561, 324349, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353561, 324350, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353562, 324350, 14.00);
INSERT INTO `freshdirect`.`suppliers` (`prod_code`, `supplier_id`, `quant_sofar`) VALUES (1353562, 324351, 14.00);

COMMIT;

